pipeline {
    agent any
    
    environment {
        REMOTE_SERVER = '10.0.0.168'
        REMOTE_USER = 'ubuntu'
        REMOTE_PASSWORD = credentials('adnan123')
    }
    
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy') {
            steps {
                sshagent(credentials: ['ssh-key']) {
                    sh "ssh ${ubuntu}@${10.0.0.168} 'mkdir -p /opt/spring-petclinic'"
                    sh "scp target/*.jar ${ubuntu}@${10.0.0.168}:/opt/spring-petclinic"
                }
            }
        }
        
        stage('Start Application') {
            steps {
                sshagent(credentials: ['ssh-key']) {
                    sh "ssh ${ubuntu}@${10.0.0.168} 'java -jar /opt/spring-petclinic/*.jar > /dev/null 2>&1 &'"
                }
            }
        }
    }
} 
